VITE_SUPABASE_PROJECT_ID="tiaosohnkcpzxszphpqs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRpYW9zb2hua2NwenhzenBocHFzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc3NzY3NjYsImV4cCI6MjA3MzM1Mjc2Nn0.wyWLAHN-oJXFGRhsr_q3pNcgyWuW_GWYpvsXB2obLVc"
VITE_SUPABASE_URL="https://tiaosohnkcpzxszphpqs.supabase.co"

# Sepay Configuration
VITE_SEPAY_API_KEY=HWE79ZYSVNXT8VOKWDKDBHN3TWEFMQ2FPHAL5XJJTG16XEUR4ZEBPIJ0CXHAIY1Z
VITE_SEPAY_ACCOUNT_NUMBER=9090190899999
VITE_SEPAY_BANK_CODE=MB
VITE_SEPAY_ACCOUNT_NAME=Vũ Thùy Giang
VITE_SEPAY_WEBHOOK_URL=https://tiaosohnkcpzxszphpqs.supabase.co/functions/v1/sepay-webhook

# Telegram Configuration
VITE_TELEGRAM_BOT_TOKEN=7227042614:AAGeG3EZqSFVysFA-UU8mCw6o76UJrbCtJE
VITE_TELEGRAM_CHAT_ID=-4852894219

# Telegram Bank Notification Configuration
TELEGRAM_BOT_TOKEN=8019114116:AAGdPUMJI_ECNIRWm7ZtmPNd3MMUXb6ci_E
BALANCE_NOTIFICATION_CHAT_ID=-4833394087
